font_family Roboto mono

font_size 18

adjust_line_height 175%

cursor_blink_interval 0
cursor_shape beam
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

